<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
		<style type="text/css">
			html{
				font-size: 50px;
			}
			body .h1{
				font-size: 0.36rem;
				
			}
			.main .foot{
				font-size: 0.28rem;
			}
			.main img{
				width: 100%;
			}
			.main{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.main section{
				margin: .21rem .22rem;
			}
			.main .foot{
				display: flex;
				justify-content: space-around;
				
				margin-top: .31rem;
				margin: .39rem;
				
			}
			.main .foot .lef{
				display: flex;
				flex-wrap: nowrap;
				
				margin: 0 .89rem;
			}
			.main .foot .rig{
				display: flex;
				
				flex-wrap: nowrap;
				margin: 0 .89rem;
			}
			@media screen and (max-width:374px) {
				html {
					font-size: 40px;
				}
			}
		</style>
	</head>
	<body>
		<section class="main">
			<h1>礼吓</h1>
			<section><img src="img/1.jpg" ></section>
			<section><img src="img/2.jpg" ></section>
			<section><img src="img/13.jpg" ></section>
			<section><img src="img/3.png" ></section>
			<section><img src="img/4.png" ></section>
			<section><img src="img/5.jpg" ></section>
			<section><img src="img/6.jpg" ></section>
			<section><img src="img/7.jpg" ></section>
			<section><img src="img/8.jpg" ></section>
			<section><img src="img/9.jpg" ></section>
			<section><img src="img/10.jpg" ></section>
			<section><img src="img/11.jpg" ></section>
			<section><img src="img/12.jpg" ></section>
			<section class="foot">
				<section class="lef"><span><b><a href="4-1我收到的.html">我收到的</a></b></span></section>
				<section class="rig"><span><b><a href="3-1我赠送的.html">我赠送的</a></b></span></section>
			</section>
		</section>
	</body>
</html>
