<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
		<style type="text/css">
			html{
				font-size: 50px;
			}
			html img{
				padding: 0 0;
			}
			.main section .h1{
				font-size: 0.36rem;
				color: #000000;
			}
			.main{
				/* display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column; */
			}
			.head{
				text-align: center;
			}
			.lihe{
				display: flex;
				padding: 0 0.2rem;
				justify-content: space-between;
				
			}

			.m1{
				font-size: 0.28rem;
				/* border: 1px solid red; */
				color: #656565;
				/* flex: 1; */
			}
			.m1 img{
				width: 0.24rem;
				height: 0.24rem;
			}
			.m2{
				font-size: 0.24rem;
				color: #656565;
			}
			.box{
				text-align: center;
			}
			.box img{
				width: 2.26rem;
				height: 2.55rem;
			}
			.flesh{
				text-align: center;
			}
			.flesh img{
				width: 0.66rem;
				height: 0.66rem;
			}
			
			.space{
				margin-top: 0.2rem ;
			}
			.box1 img{
				width: 3rem;
				height: 1.4rem;
				box-shadow: 0px 1px 3px #888888;
			}
			.box1{
				display: flex;
				flex-wrap: wrap;
				
			}
			.box1>div{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				padding: 0.2rem 0.36rem;
			}
			.word{
				text-align: center;
			}
			.word img{
				width: 5rem;
				height: 0.30rem;
				margin-bottom: 0.2rem;
			}
			.price .p1 img{
				width: 1.2rem;
				height: 0.32rem;
			}
			.price .p2 .i1 img{
				width: 0.3rem;
				height: 0.32rem;
			}
			.price .p2 .i2 img{
				height: 0.4rem;
				width: 1.25rem;
			}
			
			.price .p2{
				display: flex;
				justify-content: flex-start;
				
			}
			
			.price{
				display: flex;
				flex-direction: column;
				margin-left: -0.9rem;
				}
			.price>div{
				margin-bottom: 0.2rem;
			}
			
			.footer{
				display: flex;
				justify-content: space-around;
				margin-top: 0.3rem;
				margin-bottom: 0.3rem;
			}
			.footer .buy img{
				width: 2rem;
				height: 1rem;
				margin-right: -0.9rem;
			}
			
			
			
			
			@media screen and (max-width:374px) {
				html {
					font-size: 40px;
				}
				.box1>div{
					margin: 0.2rem 0.1rem;
				}
			}
			@media screen and (min-width:750px) {
				html {
					font-size: 50px;
					max-width: 375px;
					}
				}
				
				.box1>div{
					/* margin: 0.1rem 0 0.1rem 0.35rem; */
				}
				
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="head cpace">
				<h1>购买礼盒</h1>
			</div>
			<div class="lihe space">
				<div class="m1">
					<span>
						<span><img src="img/2-2.png" ></span>
						<span>礼盒包装</span>
					</span>
				</div>
				<div class="m2">
					赠礼须知
				</div>
			</div>
			<div class="box space">
				<img src="img/2-1.jpg" >
			</div>
			<div class="flesh space">
				<img src="img/2-3.png" >
			</div>
			<div class="lihe space">
				<span class="m1">
					<span><img src="img/2-2.png" ></span>
					<span>盒内礼品</span>
				</span>
			</div>
			<div class="lihe space">
				<span class="m2">已选数量: 9</span>
				<span>
				<span class="m2">幸运礼品: iphoneX</span>
				<span><img src="img/2-4.jpg" style="width: 0.24rem;	height: 0.24rem;" ></span>
				</span>
			</div>
			<div class="box1 space">
				<div class="">
					<div class="">
						<img src="img/2.1.jpg" >
					</div>
					<div class="">
						<img src="img/2.10.jpg" >
					</div>
				</div>
				<div class="">
					<div class="">
						<img src="img/2.2.jpg" >
					</div>
					<div class="">
						<img src="img/2.10.jpg" >
					</div>
				</div>
				<div class="">
					<div class="">
						<img src="img/2.3.jpg" >
					</div>
					<div class="">
						<img src="img/2.10.jpg" >
					</div>
				</div>
				<div class="">
					<div class="">
						<img src="img/2.4.jpg" >
					</div>
					<div class="">
						<img src="img/2.9.jpg" >
					</div>
				</div>
				<div class="">
					<div class="">
						<img src="img/2.5.jpg" >
					</div>
					<div class="">
						<img src="img/2.10.jpg" >
					</div>
				</div>
				<div class="">
					<div class="">
						<img src="img/2.6.jpg" >
					</div>
					<div class="">
						<img src="img/2.10.jpg" >
					</div>
				</div>
				<div class="">
					<div class="">
						<img src="img/2.7.jpg" >
					</div>
					<div class="">
						<img src="img/2.10.jpg" >
					</div>
				</div>
				<div class="">
					<div class="">
						<img src="img/2.8.jpg" >
					</div>
					<div class="">
						<img src="img/2.10.jpg" >
					</div>
				</div>
				
				
				
			</div>
			<div class="word space">
				<img src="img/zanbuzhichi.jpg" >
			</div>
			<hr >
			<div class="footer">
				<div class="price">
					<div class="p1">
						<img src="img/9jian.jpg" >
					</div>
					<div class="p2">
						<span class="i1"><img src="img/rmb.jpg" ></span>
						<span class="i2"><img src="img/0.00.jpg" ></span>
					</div>
				</div>
			
				<div class="buy">
				<a href=""><img src="img/goumai.jpg" ></a>
				</div>
			</div>
		</div>
	</body>
</html>
