<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
		<style type="text/css">
			html{
				font-size: 50px;
			}
			.box{
				transition-property: all;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.box .bo{
				position: relative;
			}
			.box .bo img{
				width: 7.5rem;
				
			}
			.box .gif img{
				width: 5.6rem;
				height: 6.46rem;
				transform: translateY(-1000px);
				
			}
			.box:hover .gif img{
				transform: translateY(-500px);
				transition: .3s;
			}
			.box:hover .bo img{
				-webkit-filter: grayscale(1);
				/* filter: grayscale(1); */
			}1
			
			@media screen and (max-width:374px) {
				html {
					font-size: 40px;
				}
				.box{
					text-align: center;
				}
				.box .gif img{
					transform: translateY(-1000px);
					margin-left: 0.1rem;
				}
				.box:hover .gif img{
					transform: translateY(-400px);
					transition: .3s;
				}
				.box:hover .bo img{
					-webkit-filter: grayscale(1);
					/* filter: grayscale(1); */
				}
				
				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="bo">
				<img src="img/3-1.jpg" >
			</div>
			
			<div class="gif">
				<a href=""><img src="img/3-2.jpg" ></a>
			</div>
		</div>
	</body>
</html>
