<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
		<style type="text/css">
			html{
				font-size: 50px;
			}
			.main{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.main h1{
				font-size: 0.36rem;
				margin-top: 0.5rem;
			}
			.main p{
				font-size: 0.4rem;
				margin-top: -0.4rem;
				margin-bottom: 1rem;
			}
			.main section{
				margin-bottom: 1rem;
			}
			.main img{
				width: 2rem;
				height: 2rem;
			}
			.main .p{
				display: flex;
				justify-content: space-around;
				font-size: 0.26rem;
			.main p{
				color: #333333;
			}
			}
			.main .p span{
				text-align: center;
				line-height: 0.35rem;
				color: #878787;
			}
			.main .btn{
				margin-top: -0.8rem;
			}
			
			.main:hover .btn{
				opacity: 0.6;
			}
			.main button{
				width: 6.2rem;
				height: .88rem;
				border-radius: 0.25rem;
				background: #008000;
			}
			.footer{
				display: flex;
			}
			.footer a{
				margin: 0.3rem;
				font-size: 0.26rem;
				color: #576b95;
				margin-top: -0.5rem;
			}
			@media screen and (max-width:374px) {
				html {
					font-size: 40px;
				}
		</style>
	</head>
	<body>
		<section class="main">
			<section ><h1>购买礼盒</h1></section>
			<section ><img src="img/zs.jpg" ></section>
			<section><p>赠送成功</p></section>
			<section class="p"><span>您可以在"我赠送的"查看好友获得的物品，物品在好<br><span class="a">友填写收货信息后1个工作日内发出</span></span></section>
			<section class="btn"><button type="button">完成</button></section>
			<section>
				<section></section>
				<section></section>
			</section>
			
			<section class="footer">
				<a href="">我收到的</a>
				<a href="">我赠送的</a>
			</section>
			
		</section>
	</body>
</html>
