<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<title>购买礼盒</title>
		<style type="text/css">
			html {
				font-size: 50px;
			}

			img {
				width: 100%;
			}

			body {
				font-size: 16px;
			}

			p {
				margin-block-start: 0;
				margin-block-end: 0;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}

			
			/* .major{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			} */
			
			
			.wrapper {
				margin: 0 .5rem;
				padding-top: .37rem;
				letter-spacing: 0.01rem;
			}

			.lh-a1 {
				float: left;
				font-size: .28rem;
			}

			.lh-a2 {
				float: right;
				font-size: .24rem;
				color: #656565 !important;
			}

			.lhbz-main {}

			.main-img1 {
				margin-top: 0.3rem;
				margin-left: 33%;
				margin-right: 33%;
			}
			

			.main-img2 {
				padding-top: .38rem;
				padding-left: 45%;
				padding-right: 45%;
				width: 0.66rem;

			}

			.main-img2 img {
				width: .66rem;
			}

			.hnlp {
				margin-top: .5rem;
			}

			.hnlp-head2 {
				padding-top: .22rem;
				margin-bottom: 0.2rem;
			}

			.gift-box {

				position: relative;
				border: 1px solid #CCCCCC;
				border-radius: 3px;
				margin-top: .1rem;
				padding-top: .2rem;
				width: 3rem
			}
			.gift-item ul li{
				box-shadow: 0px 1px 3px #888888;
				margin-bottom: 0.3rem;
				/* height: 2.4rem; */
			}
			
			
			.gift-item ul li:nth-child(odd) {
				margin-right: .2rem;
			}

			.gift-item ul li:nth-child(even) {
				margin-left: .2rem;
			}

			.pinzhi {
				font-size: .3rem;
			}

			.price {
				color: #656565;
				font-size: .48rem;
			}

			.value {
				font-size: .2rem;
				color: #878787;
			}

			.box-top {
				border-bottom: 1px solid #CCCCCC;
			}

			.box-top p {
				line-height: .48rem;
			}

			.icon-jia {
				padding: .1rem 45% .1rem;
			}

			.icon-jia img {
				width: .32rem;
			}

			.box-logo {
				position: absolute;
				top: .3rem;
				right: .2rem;


				width: .58rem;
				height: .5rem;
			}

			.foot {
				display: flex;
				padding: .22rem 0;
			}

			.buy {
				padding: .25rem .6rem;
				border-top: 1px solid #CCCCCC;
				margin-bottom: 0.4rem;
			}

			.buy-left {
				float: left;
				width: 45%;
				letter-spacing: 0.01rem;
				line-height: 0.35rem;
			}

			.buy-left p {
				width: 3rem;
			}

			.buy-right {
				float: right;
				width: 45%;
				position: relative;
				bottom: 0.1rem;
			}

			.buy-right button {
				position: absolute;
				top: .1rem;
				right: .3rem;
				padding: .2rem .45rem;
				background-color: #4CAF50;
				/* Green */
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
				.gift-item ul li:nth-child(odd) {
					margin-right: .4rem;
				}
				
				.gift-item ul li:nth-child(even) {
					margin-left: .4rem;
				}
				
			}

			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}

			@media screen and (min-width:750px) {
				html {
					font-size: 50px;
					max-width: 375px;
					}
					/* .wrapper{
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						
					} */
					
				}
		</style>
	</head>
	<body>
		<div class="major">
			<div class="">
				<center><p style="font-size: 0.36rem;"><h1>购买礼盒</h1></p></center>
			</div>
			<div class="wrapper">
				<div class="lhbz">
					<div class="lhbz-head clearfix">
						<a class="lh-a1" href=""><i class="iconfont icon-gift" style="font-size: .28rem;"></i>礼盒包装</a>
						<a class="lh-a2" href="">赠礼须知</a>
					</div>
					<div class="lhbz-main">
						<div class="main-img1">
							<img src="img/2-1.jpg" style="width: 2.26rem; height: 2.25rem;">
						</div>
						<div class="main-img2">
							<img src="img/2-3.png">
						</div>
					</div>
				</div>
				<div class="hnlp clearBoth clearfix">
					<div class="lhbz-head">
						<p style="display: inline-block;"><a class="lh-a1" href=""><i class="iconfont icon-gift" style="font-size: .28rem;"></i>盒内礼品</a></p>
					</div>
					<div class="hnlp-head2 clearfix">
						<a style="float: left; font-size: .24rem;" href="" ><p style="color: #bcbcbc;">已选数量:9</p></a>
						<a style="float: right; font-size: .24rem;" href="">幸运礼品：iPhone X <input style="width: .24rem;" type="image" src="img/2-4.jpg" /></a>
					</div>
					<div class="gift-item">
						<ul>
							<li class="fl ">
								<div class="gift-box ">
									<img class="box-logo" src="img/5-1.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #bcbcbc;">1级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
							<li class="fl ">
								<div class="gift-box">
									<img class="box-logo" src="img/5-2.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #c9b371;">2级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
							<li class="fl ">
								<div class="gift-box ">
									<img class="box-logo" src="img/5-3.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #c6cee6;">3级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
							<li class="fl">
								<div class="gift-box">
									<img class="box-logo" src="img/5-4.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #ffde27;">4级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
							<li class="fl ">
								<div class="gift-box ">
									<img class="box-logo" src="img/5-5.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #4cdff1;">5级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
							<li class="fl">
								<div class="gift-box">
									<img class="box-logo" src="img/5-6.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #5c4cf1;">6级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
							<li class="fl ">
								<div class="gift-box ">
									<img class="box-logo" src="img/5-7.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #c44cf1;">7级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
							<li class="fl">
								<div class="gift-box">
									<img class="box-logo" src="img/5-8.jpg">
									<div class="box-top">
										<p class="pinzhi" style="color: #f14ce3;">8级品质</p>
										<p class="price">18 <span style="font-size: .24rem;">元</span></p>
										<p class="value">（价值10-30元）</p>
									</div>
									<div class="box-bottom">
										<div class="icon-jia">
											<img src="img/5-9.jpg">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
			
				</div>
				<div class="foot">
					<center><p style="font-size: .22rem; color: #878787; text-align: center;">*暂不支持收货地区：新疆，西藏，青海，港澳台</p></center>
				</div>
			</div>
			<div class="buy clearfix">
				<div class="buy-left">
					<p style="font-size: .22rem; color: #878787;">共9件商品</p>
					
					<p style="font-size: .42rem; color: #333333;"><b>￥0.00</b></p>
				</div>
				<div class="buy-right">
					<button type="button">购买</button>
				</div>
			</div>
				
		</div>
	</body>
</html>
